In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import FormatStrFormatter
import seaborn as sns
sns.set_style(
    style='darkgrid', 
    rc={'axes.facecolor': '.9', 'grid.color': '.8'}
)

In [3]:
sns.set_palette(palette='deep')
sns_c = sns.color_palette(palette='deep')
%matplotlib inline
plt.rcParams['figure.figsize'] = [12, 6]
plt.rcParams['figure.dpi'] = 100

In [4]:
# Number of samples. 
n = 1000
# Generate "time" variable. 
t = np.arange(n)

data_df = pd.DataFrame({'t' : t})

In [5]:
# Generate seasonal variables. 
def seasonal(t, amplitude, period):
    """Generate a sinusoidal curve."""
    y1 = amplitude * np.sin((2*np.pi)*t/period) 
    return y1

# Add two seasonal components. 
data_df['s1'] = data_df['t'].apply(lambda t : seasonal(t, amplitude=2, period=40))

# Define target variable. 
data_df['y1'] = data_df['s1']

In [6]:
data_df

       t        s1        y1
0      0  0.000000  0.000000
1      1  0.312869  0.312869
2      2  0.618034  0.618034
3      3  0.907981  0.907981
4      4  1.175571  1.175571
..   ...       ...       ...
995  995 -1.414214 -1.414214
996  996 -1.175571 -1.175571
997  997 -0.907981 -0.907981
998  998 -0.618034 -0.618034
999  999 -0.312869 -0.312869

[1000 rows x 3 columns]